<?php return [
    'plugin' => [
        'name' => 'Event Manager',
        'description' => 'A full featured events management plugin'
    ],
    'form' => [
        'title' => 'Name',
        'title_desc' => 'Name of the Event.',
        'title_placeholder' => 'new Event',
        'description' => 'Event Description/Details',
        'desc_placeholder' => 'Provide more information about your event',
        'public' => 'activated',
        'public_desc' => 'Show events for all.',
        'fromdate' => 'Start date',
        'todate' => 'End date',
        'timefrom' => 'Start time',
        'timeto' => 'End time',
        'create' => 'new event',
        'update' => 'Update event',
        'saved' => 'Event saved',
        'deleted' => 'Event deleted',
        'preview' => 'Event preview',
        'city' => 'City',
        'city_desc' => 'Place of event',
        'tab_1' => 'General',
        'tab_2' => 'Details',
        'image' => 'Event Image',
        'desc_image' => 'Add a featured image for your event',
        'registration_link' => 'Registration Link',
        'desc_registration_link' => 'Provide a link where users can register for event',
        'map_code' => 'Map Embed',
        'desc_map_code' => 'Place location map embed e.g Google Maps iframe embed',
        'sponsors' => 'Sponsors',
        'desc_sponsors' => 'Pick sponsors you added on sponsors tab'
    ],
    'list' => [
        'id' => 'ID',
        'title' => 'Name',
        'fromdate' => 'Start date',
        'todate' => 'End date',
        'time' => 'Time',
        'public' => 'activated',
        'yes' => 'Yes',
        'no' => 'No',
        'city' => 'City'
    ],
    'menu' => [
        'main' => 'Event manager',
        'events' => 'Events',
        'sponsors' => 'Sponsors',
    ],
    'event' =>[
        'name' => 'Eventdetail',
        'description' => 'show event detail',
        'labels' => 'Labels',
        'ptitle' => 'Title',
        'pdescription' => 'HTML-Tags allowed',
        'pdatum' => 'Date to show',
        'pdatumdesc' => 'Placeholder  in text [d] = start date, [dd] = end date, [z] = start time, [zz]= end time',
        'ptime' => 'Time',
        'ptimedesc' =>'HTML-Tags allowed erlaubt. Placeholder [z] = start time, [zz]= end time',
    ],
    'events' => [
        'name' => 'Eventlist',
        'description' => 'shows an event list',
        'detailpage' => 'Post page',
        'detailpagedesc' => 'Post details with alias (example : event/:alias)',
        'alias_title' => 'Slug',
        'alias_description' => 'Slug used in filtering posts',
        'pagination_title' => 'Page number',
        'pagination_description' => 'This value is used to determine what page the user is on.',
        'per_page_title' => 'Posts per page',
        'per_page_validation' => 'Invalid format of the posts per page value',
        'no_posts_title' => 'No posts message',
        'no_posts_description' => 'Message to display in the post list in case if there are no posts. This property is used by the default component partial.',
        'no_posts_found' => 'No posts found',
        'posts_order_title' => 'Post order',
        'posts_order_description' => 'Attribute on which the posts should be ordered',
        'post_title' => 'Post page',
        'post_description' => 'Name of the post page file for the "Learn more" links. This property is used by the default component partial.',
        'detail' => 'Link text',
        'detaildesc' => 'Text for the link to the detail page'
    ],
    'sorting' => [
        'title_asc' => 'Title (ascending)',
        'title_desc' => 'Title (descending)',
        'created_at_asc' => 'Created (ascending)',
        'created_at_desc' => 'Created (descending)',
        'updated_at_asc' => 'Updated (ascending)',
        'updated_at_desc' => 'Updated (descending)',
        'published_at_asc' => 'Published (ascending)',
        'published_at_desc' => 'Published (descending)',
        'statistics_asc' => 'Popularity (ascending)',
        'statistics_desc' => 'Popularity (descending)'
    ],
];